# AttendanceForStudent

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/project/attendanceforstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/attendanceforstudent/: CardClickListener.java  CheckingCardDataAdapter.java  CourseCardDataAdapter.java  CreateProfileActivity.java  DetailCourseActivity.java  DetectVideoActivity.java  ExtractImageTask.java  FaceImageDataAdapter.java  Global.java  GridSpacingItemDecoration.java  HomeFragment.java  MainActivity.java  MyAdapter.java  NotificationCardDataAdapter.java  NotificationFragment.java  ProfileFragment.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/project/attendanceforstudent/Adapter/: CheckingCardDataAdapter.java  CourseCardDataAdapter.java  FaceImageDataAdapter.java  NotificationCardDataAdapter.java
app/src/main/java/com/project/attendanceforstudent/DBHelper/: DBHelper.java
app/src/main/java/com/project/attendanceforstudent/Interface/: CardClickListener.java
app/src/main/java/com/project/attendanceforstudent/InterfaceAPI/: StudentAPIs.java
app/src/main/java/com/project/attendanceforstudent/Model/: Checking.java  CheckingCard.java  Course.java  CourseCard.java  Notification.java  NotificationCard.java
app/src/main/java/com/project/attendanceforstudent/Networking/: ApiConfig.java  AppConfig.java  Attendance.java  Attendances.java  Course.java  Courses.java  Student.java  User.java
app/src/main/res/drawable/: button_fill.xml  button_logout.xml  button_stroke.xml  card_bg.xml  exit_button.xml  gradient.xml  home_bg.xml  profile_background.xml  profile_bg.xml  roun_rect_orange.xml  shadow_menu_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_studentid.xml  ic_back.xml  ic_celendar.xml  ic_logout.xml  ic_room.xml  ic_teacher.xml
app/src/main/res/drawable-hdpi/: detail_bg.xml
app/src/main/res/drawable-xxhdpi/: gree_circle.xml  item_selected.xml  roun_rect_colorprimary.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_detail_course.xml  activity_detect_video.xml  activity_info.xml  activity_main.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  checking_card.xml  course_card.xml  custom_tab.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  image_grid_item.xml  listview_item.xml  notification_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/attendanceforstudent/: ExampleUnitTest.java
(+7 files in other folders)
