<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetectVideoActivity">

    <LinearLayout
        android:id="@+id/loadingLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00BA9B"
        android:gravity="center"
        android:orientation="vertical"
        android:translationZ="5dp"
        android:visibility="gone">

        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            app:SpinKit_Color="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="#000F0C"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:contentDescription="@string/todo" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/layout_video"
        android:layout_above="@id/layout_button"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"></GridView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/send_data"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#E9009688"
            android:enabled="false"
            android:shadowColor="#034231"
            android:text="@string/btn_send"
            android:textColor="#F8F7F7"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

</RelativeLayout>