<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetectVideoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/send_data">

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:contentDescription="@string/todo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vui lòng xoá ảnh (dấu X) khuôn mặt sai \n hoặc bị mờ trước khi gửi"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textStyle="italic"
            ></TextView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Danh sách khuôn mặt \n phát hiện được từ video"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_dark"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textAllCaps="true"
            android:textStyle="bold"
            ></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:background="@android:color/darker_gray"
            android:scrollbars="vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E9009688"
        android:shadowColor="#034231"
        android:text="Gửi"
        android:textColor="#F8F7F7"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="Suspicious0dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>