<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/card_bg"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imageCourse"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/course">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <com.project.attendanceforstudent.customfonts.MyTextView
                    android:id="@+id/name_course_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Phương pháp phát triển phần mềm hướng đối tượng - SE325.J21"
                    android:textColor="@color/textBold"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/name_course_txt"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:paddingLeft="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_teacher"
                            android:contentDescription="TODO" />

                        <com.project.attendanceforstudent.customfonts.Textview_lato_thin
                            android:id="@+id/teacher_name_txt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ThS. Trương Hoàng"
                            android:textColor="@color/colorLightGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/ic_celendar"
                            android:contentDescription="TODO" />

                        <com.project.attendanceforstudent.customfonts.Textview_lato_thin
                            android:id="@+id/class_time_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thứ 2 : Tiết 123"
                            android:textColor="@color/colorLightGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_room"
                            android:contentDescription="TODO" />

                        <com.project.attendanceforstudent.customfonts.Textview_lato_thin
                            android:id="@+id/room_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:text="Phòng A3.07"
                            android:textColor="@color/colorLightGray"
                            android:textSize="16dp"
                            android:textStyle="bold" />
                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
