<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <FrameLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="241dp">

        <ImageView
            android:layout_width="437dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profilebg" />

        <LinearLayout
            android:layout_width="421dp"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/logout_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_logout"
                    android:tint="#000C2F86" />
            </LinearLayout>

            <com.project.attendanceforstudent.customfonts.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="Your Profile"
                android:textColor="#fff"
                android:textSize="20dp" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileHeader"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.project.attendanceforstudent.customfonts.MyTextView
                android:id="@+id/studentIdTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:padding="16dp"
                android:text="Mã Sinh Viên"
                android:textColor="#1b193b"
                android:textSize="16dp" />


            <com.project.attendanceforstudent.customfonts.MyTextView
                android:id="@+id/studentIdTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="right"
                android:padding="16dp"
                android:text="15520001"
                android:textColor="@color/colorGray"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.project.attendanceforstudent.customfonts.MyTextView
                android:id="@+id/fullNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:padding="16dp"
                android:text="Họ và tên"
                android:textColor="#1b193b"
                android:textSize="16dp" />


            <com.project.attendanceforstudent.customfonts.MyTextView
                android:id="@+id/fullNameTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="right"
                android:padding="16dp"
                android:text="Nguyễn Văn A"
                android:textColor="@color/colorGray"
                android:textSize="16dp" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.project.attendanceforstudent.customfonts.MyTextView
                android:id="@+id/emailTxt"
                android:layout_width="229dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="left"
                android:padding="16dp"
                android:text="Email"
                android:textColor="#1b193b"
                android:textSize="16dp" />

            <com.project.attendanceforstudent.customfonts.MyTextView
                android:id="@+id/emailTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0000"
                android:gravity="right"
                android:padding="16dp"
                android:text="15520002@gm.uit.edu.vn"
                android:textColor="@color/colorGray"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="#dad8d8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/collect_data_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lấy dữ liệu khuôn mặt" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>