<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="125dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="127dp"
                android:background="@drawable/bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp">


                <com.project.attendanceforstudent.customfonts.TextView_Lato
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Courses"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/courses_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/topHeader"
            android:background="@android:color/white"
            android:scrollbars="vertical" />


    </RelativeLayout>

</FrameLayout>
